[
  {
    "id": "welcome-to-global-insight-hub",
    "title": "Welcome to Global Insight Hub",
    "category": "Technology",
    "date": "2026-04-20",
    "image": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=800&auto=format&fit=crop&q=80",
    "excerpt": "Your new source for tech, finance, AI, and lifestyle insights. Updated weekly.",
    "author": "Editorial Team",
    "readTime": "2 min",
    "content": "# Welcome!\n\nThanks for visiting Global Insight Hub. We publish fresh insights every week on:\n\n- 🚀 Technology trends\n- 📊 Finance & markets\n- 🤖 AI tools & productivity\n- 🏥 Health & lifestyle\n\nStay tuned for our first deep dive next week!"
  }
]
